# Java-Horde-Bridge

./: LICENSE  README.md  config.yml  pom.xml
src/main/java/me/Logicism/JavaHordeBridge/: HordeBridge.java  HordeConfig.java
src/main/java/me/Logicism/JavaHordeBridge/console/: HordeLogger.java  LoggingOutputStream.java
src/main/java/me/Logicism/JavaHordeBridge/core/: InterrogationGenerator.java  KAIGenerator.java
src/main/java/me/Logicism/JavaHordeBridge/network/: BrowserClient.java  BrowserData.java
src/main/java/me/Logicism/JavaHordeBridge/runnables/: InterrogationHordeRunnable.java  TextHordeRunnable.java
src/main/resources/: log4j2.xml
